# just a flag
ENV='production'
NODE_ENV="production"
BASE_URL='/'

# 定义字段以VITE_APP开头
# base api
VITE_APP_PORT=9536

VITE_APP_API_BASE_URL='/napi'
VITE_APP_API_BASE_URL_V2='/api2'

VITE_APP_DEV_BASE_URL_NAPI='http://rymaker.cn:46875/api'
VITE_APP_DEV_BASE_URL_NAPI_V2='http://rymaker.cn:46875/api2'

VITE_APP_PDF_DOWNLOAD_URL='/napi/commonApi/ftpViewer/'
VITE_APP_PDF_IMAGE_URL='/img/'
#这个是图片资源请求的路径
VITE_APP_IMAGE_VIEW_URL='/img/'
VITE_APP_IMAGE_VIEW_URL_BYTE='/napi/commonApi/jpgViewerOfByte?fileName='
#pdf插件的地址
VITE_APP_PDF_PLUGIN_URL='/pdf/web/viewer.html?file='
VITE_APP_IMAGE_VIEW_URL_BANNER='/api2/homeShow/jpgViewer?filePath='
