# just a flag
ENV='development'
NODE_ENV="development"
BASE_URL='/'

# base api
VITE_APP_PORT=61101
VITE_APP_BASE_API='/dev-api'
VITE_APP_API_BASE_URL='/napi'
VITE_APP_API_BASE_URL_V2='/api2'

VITE_APP_DEV_BASE_URL_NAPI='http://mg.nlc.cn/api'
VITE_APP_DEV_BASE_URL_NAPI_V2='http://123.161.179.32:45217/api2'

VITE_APP_PDF_DOWNLOAD_URL='http://192.168.1.226:8099/api/commonApi/ftpViewer/'
VITE_APP_PDF_IMAGE_URL='/img/'
#这个是图片资源请求的路径
VITE_APP_IMAGE_VIEW_URL='/img/'
VITE_APP_IMAGE_VIEW_URL_BANNER='/api2/homeShow/jpgViewer?filePath='
VITE_APP_IMAGE_VIEW_URL_BYTE='/napi/commonApi/jpgViewerOfByte?fileName='
#pdf插件的地址
VITE_APP_PDF_PLUGIN_URL='/pdf/web/viewer.html?file='
